# Production Environment Variables
NODE_ENV=production
PORT=5000

# Database - Use MongoDB Atlas for production
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/edutend?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-here
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-key-here
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Frontend URL (your deployed frontend domain)
FRONTEND_URL=https://your-frontend-domain.com

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads

# Security
BCRYPT_ROUNDS=12
